# k8s/service.yaml

apiVersion: v1
kind: Service
metadata:
  name: iris-service
spec:
  type: LoadBalancer # Creates an external IP address to access the service
  selector:
    app: iris # This MUST match the 'app' label in your Deployment
  ports:
  - protocol: TCP
    port: 80       # The port the Service will be exposed on
    targetPort: 8100 # The port to forward traffic to on the pods (matches containerPort)
